url= jdbc:mysql://localhost:3306/project_4
driver= com.mysql.jdbc.Driver
username=root


error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID

DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=jariyasapna@gmail.com
email.pwd=mlhbmduezasbefjg
checkinterval=

#Pagination
page.size=10
 